{
    "name": "sharp/sdk",
    "description": "asd2",
    "type": "SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Math",
            "email": "my@com.com"
        }
    ],
    "require": {}
}
